# cs-text-tally

./: README.md
TextTally.Common.Http/: HttpReader.cs  HttpRequester.cs  IHttpReader.cs  IHttpRequester.cs  TextTally.Common.Http.csproj
TextTally.Common.Http.IntegrationTests/: IntegrationTestHttpRequester.cs  TextTally.Common.Http.IntegrationTests.csproj
TextTally.Common.Http.UnitTests/: TextTally.Common.Http.UnitTests.csproj  UnitTestHttpReader.cs  UnitTestHttpRequester.cs
TextTally.Common.Source/: HttpSource.cs  ISource.cs  TextTally.Common.Source.csproj
TextTally.Common.Source.IntegrationTests/: IntegrationTestHttpSource.cs  TextTally.Common.Source.IntegrationTests.csproj
TextTally.Common.Source.UnitTests/: TextTally.Common.Source.UnitTests.csproj  UnitTestHttpSource.cs
TextTally.Common.Tests/: Header.cs  TestServer.cs  TextTally.Common.Tests.csproj
