<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>  
    <ItemGroup>
      <ProjectReference Include="..\TextTally.Common.Http\TextTally.Common.Http.csproj" />
    </ItemGroup>
</Project>  