<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>  
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Moq" Version="4.18.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>  
    <ItemGroup>
      <ProjectReference Include="..\TextTally.Common.Http\TextTally.Common.Http.csproj" />
    </ItemGroup>
</Project>  